{
  "name": "purity-blockchain",
  "version": "0.0.1",
  "description": "Solidity contracts which provide the Purity application's blockchain functionalities",
  "scripts": {
    "build": "truffle compile",
    "migrate": "truffle migrate --reset --compile-all",
    "test": "truffle test",
    "start-testchain": "ganache-cli -d -i 5757 --db testchain-db"
  },
  "dependencies": {},
  "devDependencies": {
    "ganache-cli": "^6.9.1",
    "purity-identity": "^0.1.0",
    "purity-contracts-js": "0.0.1",
    "truffle": "^5.1.27"
  },
  "keywords": [
    "solidity",
    "decentralised-internet",
    "web3.0",
    "web3",
    "contract",
    "purity"
  ],
  "author": "Viktor Levente Tóth"
}
